
Started occurrence counting: 08.06.2023 02:40:32:196 
Ended occurrence counting: 08.06.2023 02:40:32:202 
Started occurrence counting: 09.06.2023 11:35:33:548 
Ended occurrence counting: 09.06.2023 11:35:33:557 
Started occurrence counting: 09.06.2023 11:57:43:640 
Started occurrence counting: 09.06.2023 11:59:18:964 
Started occurrence counting: 09.06.2023 11:59:54:431 
Started occurrence counting: 09.06.2023 12:01:39:577 
Ended occurrence counting: 09.06.2023 12:01:39:584 
Started occurrence counting: 09.06.2023 12:50:34:978 
Ended occurrence counting: 09.06.2023 12:50:34:984 
Started occurrence counting: 09.06.2023 12:51:14:140 
Ended occurrence counting: 09.06.2023 12:51:14:146 
Started occurrence counting: 09.06.2023 02:26:12:380 
Ended occurrence counting: 09.06.2023 02:26:12:391 
Started occurrence counting: 09.06.2023 02:26:34:895 
Ended occurrence counting: 09.06.2023 02:26:34:902 
